#info_msg {
    padding: 1 2;
    text-style: italic;
}

#listview_header {
    padding: 1 2;
    width: 100%;
    text-align: center;
    text-style: bold;
}

ListView {
    height: auto;
}

CondaEnvironment {
    layout: horizontal;
}

CondaEnvironment > Static {
    padding: 1 2;
    width: auto;
}

#fixed, #error{
    display: none;
}

.fixed #fixed {
    display: block;
}

.error #error {
    display: block;
}

ErrorDialog {
    align: center middle;
}
ErrorDialog > Vertical {
    width: 70%;
    height: auto;
    border: solid $warning;
    border-title-align: center;
    background: $panel;
}

ErrorDialog #msg {
    padding: 1 2;
}